{
  "name": "wayside-church-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:live": "node scripts/live-seo-check.mjs",
    "automation:audit": "node scripts/automation-audit.mjs",
    "performance:audit": "node scripts/performance-audit.mjs",
    "verify": "pnpm build && pnpm seo:audit && pnpm automation:audit && pnpm performance:audit",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6",
    "fast-xml-parser": "^5.2.5",
    "yaml": "^2.8.1"
  }
}
